PORT =  4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit

JWT_SECRET = adsjkasdjjhajajhub23823dfjdfiodfajbfasjkblasdfabasdalksdjabs0b35d67105764e9098bf351dec25e54b1a268b4f9d649eda36bc199522a87522c3255bb94b84ac49c674f33f1ba7
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 09f27343c688f0
SMTP_PASSWORD = 6c5e6ebc9020ac
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shop-IT
